# metadata_csv_genenator

./: .gitignore  README.md  pom.xml
generator/: pom.xml
src/main/java/edu/uiuc/ideals/metadata/csvgenerator/: App.java  ConfigurationManager.java  ConsoleUtils.java  CsvData.java  CsvGenerator.java  CsvGeneratorImpl.java  GeneratorGUI.java  InputDirectoryComponent.java  MarcRecord.java  SAFMetadata.java  XMLUtils.java  frame.java
src/main/java/edu/uiuc/ideals/metadata/csvgenerator/framesizetest/: Frame.java  MouseComponent.java  NotHelloWorldComponent.java
src/main/resources/: MARC21slim2IDEALSDC.xsl
